<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMN</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>I NOSTRI AMICI ANIMALI</h1>
    <h2>1. Il Gattino Curioso</h2>
    
    <figure><img src = https://i.ytimg.com/vi/SQJrYw1QvSQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBY9A7Gomuj6iHkoDkSidTzx0bZAw alt = "gatto">
        <figcaption><p>un gatto nicotinomane</p></figcaption>
    </figure>
    <li>
        Questo gattino passa le sue giornate a fumare svaponi e scrivere codici python nella sua stanza buia, però ama la sua vita
    </li>
    <h2>2. Il Panda Dormiglione</h2>
    <figure><img src = https://i.ytimg.com/vi/GlGkzb6uoaM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCeJFWeS53kL2vMQhf01xJmEkJb8Q alt = "gatto">
        <figcaption><p>Panda ubriaco post spritz esotico modificato</p></figcaption>
    </figure>
    <li>
        Questo panda ha problemi di alcolismo e ogni domenica si sveglia nel parco vicino a casa sua, senza ricordi della sera e prima e con il portafogli completamente vuoto
    </li>
    <h3>Curiosità Divertenti:</h3>
    <ul>
        <li>Le svapone non fanno bene ai gatti</li>
        <li>I panda non dovrebbero bere alcolici</li>
        <li>Loro lo fanno lo stesso</li>
        
    </ul>
    <li>@NaturaMarciaBlog 2026</li>
</body>
</html>